NEXT_PUBLIC_API_KEY= AIzaSyA8ILS1XkxsG5DEi0ctEZySId6GHJmRjLI
NEXT_PUBLIC_AUTH_DOMAIN= letschat-cac2f.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID= letschat-cac2f
NEXT_PUBLIC_STORAGE_BUCKET= letschat-cac2f.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID= 906610577804
NEXT_PUBLIC_APP_ID= 1:906610577804:web:d570f28ced1ddb565606a9